H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab1\bin\Debug\Day5.Lab1.exe.config
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab1\bin\Debug\Day5.Lab1.exe
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab1\bin\Debug\Day5.Lab1.pdb
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab1\obj\Debug\Day5.Lab1.csproj.AssemblyReference.cache
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab1\obj\Debug\Day5.Lab1.Form1.resources
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab1\obj\Debug\Day5.Lab1.Properties.Resources.resources
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab1\obj\Debug\Day5.Lab1.csproj.GenerateResource.cache
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab1\obj\Debug\Day5.Lab1.csproj.CoreCompileInputs.cache
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab1\obj\Debug\Day5.Lab1.exe
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab1\obj\Debug\Day5.Lab1.pdb
