H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab2\bin\Debug\Day5.Lab2.exe.config
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab2\bin\Debug\Day5.Lab2.exe
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab2\bin\Debug\Day5.Lab2.pdb
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab2\obj\Debug\Day5.Lab2.Form1.resources
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab2\obj\Debug\Day5.Lab2.Properties.Resources.resources
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab2\obj\Debug\Day5.Lab2.csproj.GenerateResource.cache
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab2\obj\Debug\Day5.Lab2.csproj.CoreCompileInputs.cache
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab2\obj\Debug\Day5.Lab2.exe
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab2\obj\Debug\Day5.Lab2.pdb
H:\CS\iti\.Net\Visual C#\Day5\Labs\Day5.Lab1\Day5.Lab2\obj\Debug\Day5.Lab2.csproj.AssemblyReference.cache
